NEXTAUTH_SECRET=mypassword
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****

GITHUB_CLIENT_ID=*****
GITHUB_CLIENT_SECRET=*****