# postgres
POSTGRES_USER="tucuna"
POSTGRES_PASSWORD="my-password"
POSTGRES_DB="tucuna-records-db"

# prisma
POSTGRES_HOST="db"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"